# twittered

./: pom.xml
src/main/java/io/github/redouane59/twitter/: ITwitterClientV1.java  ITwitterClientV2.java  TwitterClient.java
src/main/java/io/github/redouane59/twitter/dto/tweet/: TweetParameters.java  TweetV2.java  UploadedMedia.java
src/main/java/io/github/redouane59/twitter/helpers/: AbstractRequestHelper.java  RequestHelper.java  URLHelper.java
src/main/java/io/github/redouane59/twitter/utils/: Base64Utils.java  GlobalAuthUtils.java
src/test/java/io/github/redouane59/twitter/nrt/: ITwitterClientV1Test.java  ITwitterClientV2AuthenticatedTest.java
src/test/java/io/github/redouane59/twitter/unit/: UserDeserializerV2Test.java
